<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vj2-3p-AIc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="Workshop1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-zn-GVw">
                                <rect key="frame" x="16" y="377" width="568" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-9R-PkP">
                                <rect key="frame" x="145" y="180" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvp-9R-PkP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="3fg-GF-uRi"/>
                            <constraint firstItem="tWT-zn-GVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Lh-n3-fWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWT-zn-GVw" secondAttribute="trailing" id="RnG-ix-qGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvp-9R-PkP" secondAttribute="trailing" id="bZq-AF-BuI"/>
                            <constraint firstItem="Jvp-9R-PkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cNS-a0-w0O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWT-zn-GVw" secondAttribute="bottom" constant="193" id="uuD-id-FEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRh-xi-JTz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qA6-rV-vz3">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="YpO-4d-tkH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="i6V-9K-yW2">
                            <connections>
                                <segue destination="O2P-oU-RAj" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="PJ6-F1-fQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Jvp-9R-PkP" id="sgR-ir-mNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="O2P-oU-RAj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1057" y="277"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="yhe-SO-Msd">
            <objects>
                <tableViewController id="gDx-l0-79n" customClass="ListViewController" customModule="Workshop1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QlV-Lr-Zn6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" id="47f-s1-5QS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47f-s1-5QS" id="Wfy-lc-ITY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDx-l0-79n" id="M1F-lU-7Ty"/>
                            <outlet property="delegate" destination="gDx-l0-79n" id="H1q-dK-V4h"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k0e-RJ-Dbp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ELO-OH-9lN">
                            <connections>
                                <segue destination="dXh-xS-2dv" kind="presentation" id="qDx-OK-nzX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBC-9B-o3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="992"/>
        </scene>
        <!--List Nav Controller-->
        <scene sceneID="5UL-0h-zRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vj2-3p-AIc" userLabel="List Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hh-Ul-fxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDx-l0-79n" kind="relationship" relationship="rootViewController" id="lYL-Lr-Iff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tON-29-CyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="992"/>
        </scene>
        <!--Add Nav Controller-->
        <scene sceneID="tA4-zE-qSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXh-xS-2dv" userLabel="Add Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcT-Oa-Ceg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4f2-1c-JCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rod-kG-Bjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="277"/>
        </scene>
    </scenes>
</document>
